[gd_scene load_steps=2 format=3 uid="uid://udeixpksmx8j"]

[ext_resource type="Texture2D" uid="uid://d4fgr00l6fkxj" path="res://Assets/rock-obstacle.png" id="1_lm1q2"]

[node name="RockObject" type="StaticBody2D"]
scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_lm1q2")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-148, -117, -92, -91, -46, -94, -1, -90, 34, -83, 89, -127, 91, -60, 103, -52, 112, -41, 114, -37, 131, -49, 131, -11, 181, -37, 173, 2, 181, 12, 189, 29, 188, 44, 183, 61, 179, 68, 191, 89, 197, 129, 195, 160, -182, 160, -190, 135, -193, 90, -188, 64, -181, 47, -164, 37, -197, -8, -145, -2, -138, -39, -132, -58)
